Post http://localhost:10000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "mirandavela",
    "password": "mmiranda2002"
}

###
GET http://localhost:10000/api/users HTTP/1.1

###
GET http://localhost:10000/api/users/665a0da1e023db6cc8e1e3d1 HTTP/1.1

###
PUT http://localhost:10000/api/users/665ef6e94c7cf67a64aae401 HTTP/1.1
Content-Type: application/json

{
    "name": "Maria Vela",
    "password": "mmiranda2002"
}

###
DELETE http://localhost:10000/api/users/665a0da1e023db6cc8e1e3d1 HTTP/1.1

###
POST http://localhost:10000/api/registro 
Content-Type: application/json

{
  "nombre": "Aurora",
  "apellido": "Mendoza",
  "documento": "T564738S",
  "telefono": "66532145",
  "direccion": "Calle Carrera 80",
  "email": "TSaur@gmail.com",
  "password": "aur45",
  "confirmPassword": "aur45"
}